<h2> Manakah perintah berikut yang dapat digunakan untuk menukar antara row index 1 dan row index 2 pada DataFrame 'df'? * </h2>

In [27]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi      1     perempuan   12C
1          2       Kimia     79     laki-laki   12D
2          3      Fisika     60     perempuan   12A
3          4       Kimia     83     laki-laki   12A
4          5      Fisika     95     perempuan   12D
5          6      Fisika     91     laki-laki   12D
6          7     Biologi     95     laki-laki   12C
7          8     Geologi     83     perempuan   12C
8          9      Fisika     33     laki-laki   12D
9         10     Geologi     63     laki-laki   12D
10        11     Ekonomi     11     laki-laki   12C
11        12  Matematika     41     laki-laki   12A
12        13       Kimia     78     laki-laki   12B
13        14      Fisika     15     laki-laki   12C
14        15     Biologi     25     laki-laki   12C
15        16       Kimia     32     laki-laki   12B
16        17      Fisika     51     laki-laki   12A
17        18      Fisika     60     laki-laki   12C
18        19     Ekonomi      0     perempuan   12A
19        20      Fisika     14     perempuan   12B

In [28]:
# Jawaban
df.iloc[1], df.iloc[2] = df.iloc[2], df.iloc[1].copy(deep = True)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi      1     perempuan   12C
1          3      Fisika     60     perempuan   12A
2          2       Kimia     79     laki-laki   12D
3          4       Kimia     83     laki-laki   12A
4          5      Fisika     95     perempuan   12D
5          6      Fisika     91     laki-laki   12D
6          7     Biologi     95     laki-laki   12C
7          8     Geologi     83     perempuan   12C
8          9      Fisika     33     laki-laki   12D
9         10     Geologi     63     laki-laki   12D
10        11     Ekonomi     11     laki-laki   12C
11        12  Matematika     41     laki-laki   12A
12        13       Kimia     78     laki-laki   12B
13        14      Fisika     15     laki-laki   12C
14        15     Biologi     25     laki-laki   12C
15        16       Kimia     32     laki-laki   12B
16        17      Fisika     51     laki-laki   12A
17        18      Fisika     60     laki-laki   12C
18        19     Ekonomi      0     perempuan   12A
19        20      Fisika     14     perempuan   12B

Jawaban : 
- df.iloc[1], df.iloc[2] = df.iloc[2], df.iloc[1].copy(deep = True)

<h2>Diketahui sebuah DataFrame 'df' seperti pada gambar berikut. Jika nilai 'price' berada di atas 8 maka termasuk mahal. Manakah perintah yang benar untuk menampilkan 'df' dengan nilai 'price' yang tidak mahal? #pilih 3 jawaban *</h2>

In [97]:
# Persiapan membuat data
import pandas as pd
import random

fruit = ['Apple', 'Pear', 'Durian']
price = [4,7,10]
quantity = [10,14,2]

hasil = {
    'fruit' : fruit,
    'price' : price,
    'quantity': quantity
}

df = pd.DataFrame(hasil)
df1 = df
df1

    fruit  price  quantity
0   Apple      4        10
1    Pear      7        14
2  Durian     10         2

In [96]:
# Jawaban 1
df[(df['price'] <= 8)]

# Jawaban 2
df[df.price <= 8]

# Jawaban 3
df[~(df['price'] > 8)]

   fruit  price  quantity
0  Apple      4        10
1   Pear      7        14

Jawaban :
- df[(df['price'] <= 8)]
- df[df.price <= 8]
- df[~(df['price'] > 8)]

<h2>Diketahui DataFrame 'df' seperti pada gambar berikut. Jike kita menggukanan perintah pd.pivot_table(df, values='D', index=['B', 'A'], columns=['C'], aggfunc='sum') maka output yang dihasilkan adalah? *</h2>

In [48]:
# Persiapan membuat data
import pandas as pd
import random

A = ['koo','koo','koo','koo','koo','ree','ree','ree','ree']
B = ['Na','Na','Na','Ni','Ni','Na','Na','Ni','Ni']
C = ['masaka','orraa','orraa','masaka','masaka','orraa','masaka','masaka','orraa']
D = [1,2,2,3,3,4,5,6,7]
E = [2,4,5,5,6,6,8,9,9]

hasil = {
    'A' : A,
    'B' : B,
    'C' : C,
    'D' : D,
    'E' : E
}

df = pd.DataFrame(hasil)
df

     A   B       C  D  E
0  koo  Na  masaka  1  2
1  koo  Na   orraa  2  4
2  koo  Na   orraa  2  5
3  koo  Ni  masaka  3  5
4  koo  Ni  masaka  3  6
5  ree  Na   orraa  4  6
6  ree  Na  masaka  5  8
7  ree  Ni  masaka  6  9
8  ree  Ni   orraa  7  9

In [49]:
pd.pivot_table(df, values='D', index=['B', 'A'], columns=['C'], aggfunc='sum')

C       masaka  orraa
B  A
Na koo     1.0    4.0
   ree     5.0    4.0
Ni koo     6.0    NaN
   ree     6.0    7.0

Jawaban :
- (˘ ˘ ˘)

<h2>Gambar berikut adalah hasil groupby DataFrame 'df' pada kolom 'buyer_userid'. Manakah perintah yang TIDAK dapat digunakan untuk mengetahui nilai 'message_id' dari 'buyer_userid' dengan ID 'B1001836366'? ada 2 jawaban betul *</h2>

Jawaban :
Yang bisa digunakan
- df.loc[0].loc['B']
- df['B'][0]
- df.loc[0].B

Yang tidak bisa digunakan
- df['B1001836366']['message_id']
- df.iloc[10].iloc[0]

<h2>Pilih semua opsi yang termasuk fungsi reshaping suatu DataFrame *
<h2/>

Jawaban :
- df.pivot_table
- df.unstack
- df.stack
- melt
- pivot

<h2>Mana method berikut yang akan menghasilkan summary statistic dari DataFrame? *<h2/>

Jawaban :
- df.info()

<h2>Untuk menambahkan kolom baru bernama 'Baru' berisi Series kedalam DataFrame bernama 'df' pada kolom terakhir, maka perintah yang benar adalah? #pilih 3 jawaban *<h2/>

Jawaban :
- df['Baru'] = Series
- df = df.assign(Baru = Series)
- df.insert(loc=len(df.columns), column='Baru', value=Series)

<h2>Untuk menampilkan DataFrame 'df1' dari DataFrame 'df' seperti pada gambar, maka perintah yang dapat digunakan adalah? #pilih 3 jawaban *<h2/>

Jawaban : 
- df.iloc[::-1, :]
- df.loc[df.index[::-1], :]
- df.iloc[df.index.to_list()[::-1]]

<h2>Diketahui sebuah DataFrame dengan nama 'df', untuk mengubah menampilkan 'df1' dari 'df', maka perintah yang dapat dilakukan adalah? #pilih 2 jawaban *<h2/>

In [149]:
makanan = ['Rendang','Sate','Bakso','Rendang','Sate','Bakso','Rendang','Sate','Bakso']
rating = [0.633101,0.927708,0.504761,0.888030,0.573661,0.955192,0.129832,0.377487,0.864831]
harga = [2,11,6,9,2,12,1,8,9]

hasil = {
    'makanan' : makanan,
    'rating' : rating,
    'harga' : harga
}

df4 = pd.DataFrame(hasil)

#salah df5 = df4.groupby(['makanan'], as_index=False).agg(['mean'])

df5 = df4.groupby('makanan', as_index=False).mean()
# nope df5 = df4.groupby('makanan').mean()
df5 = df4.groupby('makanan').mean().reset_index()
# nope df5 = df4.groupby('makanan').agg('mean')
df5

   makanan    rating  harga
0    Bakso  0.774928      9
1  Rendang  0.550321      4
2     Sate  0.626285      7

Jawaban :
- df5 = df4.groupby('makanan', as_index=False).mean()
- df5 = df4.groupby('makanan').mean().reset_index()

<h2>Untuk menghitung frekuensi masing-masing value pada suatu DataFrame 'df' maka dapat menggunakan? *<h2/>

Jawaban :
- pd.value_counts(df.values.ravel())

<h2>Diketahui sebuah DataFrame 'df' sebagai berikut, perintah untuk menghapus row dengan Country_Region berupa United Kingdom adalah? *</h2>

Jawaban :
- df.drop(4)

<h2>Pada pandas selections berdasarkan posisi, kita dapat menggunakan metode .iloc pada DataFrame 'df' seperti berikut: df.iloc[A, B]. Maka nilai A dapat berupa? #pilih 3 jawaban *<h2/>

Jawaban :
- list integer dari row
- boolean
- integer tunggal

<h2>Mana attribute dibawah ini yang bisa di gunakan untuk mendapatkan numpy array dari suatu column pada DataFrame? *<h2/>

Jawaban : 
- df1.values

<h2>Diketahu df3 merupakan DataFrame hasil gabung antara 'df1' dan 'df2' seperti pada gambar. Manakah perintah yang digunakan untuk menghasilkan 'df3'? *<h2/>

In [148]:
# Persiapan membuat data
import pandas as pd
import random

fruit = ['Apple', 'Durian', 'Grape']
weight = [10,20,2]

hasil = {
    'fruit' : fruit,
    'weight' : weight
}

df2 = pd.DataFrame(hasil)
df2

    fruit  weight
0   Apple      10
1  Durian      20
2   Grape       2

Jawaban
- df3 = pd.merge(df1, df2, on='fruit', how='outer')